{
    "name": "icecave/lace",
    "description": "A DSN parser for Doctrine databases and cache drivers.",
    "keywords": [
        "dsn",
        "doctrine",
        "parser",
        "postgres",
        "mysql",
        "sqlite",
        "redis",
        "heroku"
    ],
    "homepage": "https://github.com/IcecaveStudios/lace",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "icecave/archer": "~1"
    },
    "autoload": {
        "psr-4": {
            "Icecave\\Lace\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.2.x-dev"
        }
    }
}
